{
  "name": "flat-array-polyfill",
  "version": "1.0.0",
  "description": "A polyfill for the new JS Array method Array.prototype.flat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakex/array-flat-polyfill.git"
  },
  "keywords": [
    "Array",
    "flat",
    "polyfill"
  ],
  "author": "Alexandre Senges",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakex/array-flat-polyfill/issues"
  },
  "homepage": "https://github.com/sakex/array-flat-polyfill#readme"
}
